[Generic]
## Valid values are internet-facing and internal
Scheme="internet-facing"

[Listener]
HTTPLoadBalancerPort=80
HTTPInstancePort=8200
HTTPSLoadBalancerPort=443
HTTPSInstancePort=8201
SSLCertArn="arn:aws:iam::{account_number}:server-certificate/cloudfront/{certificate}"

[Network]
## VPC security groups
SecurityGroupID=""
#SubNetIDs
Subnets1a=""
Subnets1b=""
Subnets1d=""

[Tags]
## CostCenter of the project
CostCenter=""

## Application Name
Application="notify-elb"
Function="loadbalancer"

# Valid values are dev,qastg,qalv,prod,demo,pciprod, pcipqa
Environment="dev"
